﻿<!doctype html>
<html lang="en">
<head>
    <title>ping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            /*background:#ddd;*/
        }

        #dvTitle 
        {
            color:#bbb !important;
            margin:25px auto 50px auto;
        }

        #dvWebchatControl iframe {
            width: 99%;
            height: 99%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border: 1px solid #eee;
            background-color: white;
        }
    </style>
</head>

<body class="container-fluid">
    
    <!--<div id="dvTitle" class="text-center">
        <h1 class="jumbotron-heading">{ ping }</h1>
    </div>-->

    <div id="dvWebchatControl" class="text-center">
        <img id="imgLoading" src="https://acme.blob.core.windows.net/martin-assets-public/images/webchat-loading.gif" alt="loading webchat..." />
    </div>

    
    <script>
        $("#dvWebchatControl").load("/api/webchat")
    </script>

</body>
</html>
